<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 游戏View容器，容器不能设置为android:visibility="gone"，可能会出现未知问题 -->
    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_top_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_preload"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/preload"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/btn_load_game"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/load_game"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/btn_operate_list"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/hide_list"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btn_clear_cache"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/clear_cache"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btn_close_game"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/close_game"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btn_download_all"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/download_all"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_download_all_reverse"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/download_all_reverse"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:clipToPadding="false"
            android:background="#80ffffff"
            app:layout_constraintTop_toBottomOf="@id/view_top_btn"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>