<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 游戏View容器，容器不能设置为android:visibility="gone"，可能会出现未知问题 -->
    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/view_top_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_preload"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/preload"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/btn_load_game"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/load_game"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/btn_operate_list"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/hide_list"
            android:textColor="@color/black"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/btn_clear_cache"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/clear_cache"
            android:textColor="@color/black"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/btn_close_game"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/close_game"
            android:textColor="@color/black"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="16dp"
        android:clipToPadding="false"
        android:background="#80ffffff"
        app:layout_constraintTop_toBottomOf="@id/view_top_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>