<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 自定义场景的配置 -->
    <ImageView
        android:id="@+id/iv_custom_config"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/icon_custom_config"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>