# hello-sud-plus-android

./: .gitignore  LICENSE  README.md
project/: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
project/CocosSDK/: build.gradle
project/DeveloperKit/: build.gradle  proguard-rules.pro
project/DeveloperKit/src/main/: AndroidManifest.xml
project/DeveloperKit/src/main/assets/: more_activity_bg.svga  progress_middle_light.svga  sud_lottie_600.json  user_protocol.html
project/DeveloperKit/src/main/res/color/: selector_tab_text.xml
project/DeveloperKit/src/main/res/drawable/: layerlist_sound_volume_progress.xml  seekbar_thumb.xml  selector_btn.xml  selector_checkbox.xml  selector_gift_list.xml  selector_scene_bg_state.xml  shape_auto_land_bg.xml  shape_btn.xml  shape_btn_press.xml  shape_coin_bg.xml  shape_discover_id_bg.xml  shape_f5f6fb.xml  shape_gift_feature_bg.xml  shape_got_mic_bg.xml  shape_gradient_f963ff_cc00e7.xml  shape_item_more_quiz_btn.xml  shape_quiz_ranking_top_tab_bg.xml  shape_r16_000000.xml  shape_r16_s1_000000.xml  shape_r8_000000.xml  shape_r8_ffffff_s1_000000.xml  shape_r8_s_79bc2f.xml  shape_r8_stroke_1a000000.xml  shape_room_text_bg.xml  shape_round_000000.xml  shape_scene_item_bg.xml  shape_stroke_black.xml  shape_white.xml
project/DeveloperKit/src/main/res/drawable-ldrtl/: shape_discover_id_bg.xml
project/DeveloperKit/src/main/res/drawable-xhdpi/: shape_waiting_bg.xml
project/DeveloperKit/src/main/res/layout/: activity_change_appid.xml  activity_change_rtc.xml  activity_change_sud_env.xml  activity_disco_ranking_explain.xml  activity_main.xml  activity_preload.xml  dialog_auto_land.xml  dialog_coin.xml  dialog_custom_config_select.xml  dialog_dancing_menu.xml  dialog_game_mode.xml  dialog_game_settle.xml  dialog_gift_send_room.xml  dialog_invite_pk.xml  dialog_pk_rule.xml  dialog_quiz_guess.xml  dialog_room_more.xml  dialog_user_secondary.xml  fragment_disco_ranking.xml  fragment_discover.xml  fragment_settings.xml  item_audio_room_normal_text.xml  item_change_rtc.xml  item_choose.xml  item_discover_room.xml  item_game_mode.xml  item_game_view.xml  item_home_game.xml  item_preload_progress.xml  item_quiz_guess.xml  item_room_game_text.xml  item_room_gift_notify.xml  item_scene.xml  view_gift_send_bottom.xml  view_home_header.xml  view_performance_floating.xml  view_room_input_msg.xml  (+1 more)
project/QuickStart/: README.md  README_en.md  build.gradle
project/QuickStart/src/main/: AndroidManifest.xml
project/SudASR/SudASR-MS-SDK/: build.gradle
project/SudASR/SudASR-SDK/: build.gradle
project/SudGIPSDK/: SudGIP-v0.0.0-832.aar  SudGIP-v0.0.0-833.aar  build.gradle
project/SudGIPWrapper/: build.gradle  consumer-rules.pro
project/SudGIPWrapper/src/main/: AndroidManifest.xml
project/SudMGPRTC/: build.gradle
project/SudMGPRTC/SudMGPIM/: build.gradle
project/SudMGPRTC/SudMGPIMCore/: build.gradle
project/SudMGPRTC/SudMGPRtcAgora/: build.gradle
project/SudMGPRTC/SudMGPRtcAgora/src/main/: AndroidManifest.xml
project/SudMGPRTC/SudMGPRtcAliyun/: build.gradle
project/SudMGPRTC/SudMGPRtcAliyun/src/main/: AndroidManifest.xml
project/SudMGPRTC/SudMGPRtcCore/: build.gradle
project/SudMGPRTC/SudMGPRtcCore/src/main/: AndroidManifest.xml
project/SudMGPRTC/SudMGPRtcNetease/: build.gradle
project/SudMGPRTC/SudMGPRtcNetease/src/main/: AndroidManifest.xml
project/SudMGPRTC/SudMGPRtcRcloud/: build.gradle
project/SudMGPRTC/SudMGPRtcRcloud/src/main/: AndroidManifest.xml
project/SudMGPRTC/SudMGPRtcTx/: build.gradle
project/SudMGPRTC/SudMGPRtcTx-lib/: build.gradle
project/SudMGPRTC/SudMGPRtcTx/src/main/: AndroidManifest.xml
project/SudMGPRTC/SudMGPRtcVolc/: build.gradle
project/SudMGPRTC/SudMGPRtcVolc-lib/: build.gradle
project/SudMGPRTC/SudMGPRtcVolc/src/main/: AndroidManifest.xml
project/SudMGPRTC/SudMGPRtcZego/: build.gradle
project/SudMGPRTC/SudMGPRtcZego/src/main/: AndroidManifest.xml
project/SudMGPSDK/: SudMGP-0.0.0-811.aar  SudMGP-0.0.0-817.aar  SudMGP-0.0.0-825.aar  SudMGP-0.0.0.1025-SNAPSHOT.aar  SudMGP-1.2.5-836.aar  SudMGP-1.2.5-870.aar  SudMGP-1.2.6.1028.aar  SudMGP-v1.1.43.356.aar  SudMGP-v1.1.45.432.aar  SudMGP-v1.1.49.467.aar  SudMGP-v1.1.52.550.aar  SudMGP-v1.1.52.554.aar  SudMGP-v1.1.53.580.aar  SudMGP-v1.1.53.669.aar  SudMGP-v1.1.54.681.aar  SudMGP-v1.1.54.685.aar  SudMGP-v1.2.1.688.aar  SudMGP-v1.2.1.729.aar  SudMGP-v1.2.1.735.aar  SudMGP-v1.2.1.740.aar  SudMGP-v1.2.1.741.aar  SudMGP-v1.2.1.745.aar  SudMGP-v1.2.1.747.aar  SudMGP-v1.2.1.750.aar  SudMGP-v1.2.1.753.aar  SudMGP-v1.2.3.759.aar  SudMGP-v1.2.3.766.aar  SudMGP-v1.2.3.768.aar  SudMGP-v1.2.3.797.aar  SudMGP-v1.2.5.940.aar  SudMGP-v1.2.5.961.aar  SudMGP-v1.2.6.1034.aar  build.gradle
project/SudMGPWrapper/: build.gradle  consumer-rules.pro
project/SudMGPWrapper/src/main/: AndroidManifest.xml
project/SudNFT/SudNFTQuickStart/: README.md  build.gradle
project/SudNFT/SudNFTQuickStart/src/main/: AndroidManifest.xml
project/SudNFT/SudNFTSDK/: SudNFT-1.0.2-37.aar  SudNFT-1.0.2-38.aar  SudNFT-1.0.2-41.aar  SudNFT-v1.0.2.45.aar  SudNFT-v1.0.3.50.aar  SudNFT-v1.0.3.58.aar  SudNFT-v1.0.3.59.aar  SudNFT-v1.0.3.62.aar  SudNFT-v1.0.4.67.aar  SudNFT-v1.0.4.69.aar  build.gradle
project/SudNFTSDK/: SudNFT-0.0.0-SNAPSHOT.aar  SudNFT-1.0.0-13.aar  SudNFT-1.0.1-15.aar  SudNFT-1.0.1-17.aar  SudNFT-1.0.1-21.aar  SudNFT-1.2.5-836.aar  build.gradle
project/app/: README.md  build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: HelloWorld.rpk  custom_zh-CN.json  guess_i_win.svga  license.html  user_privacy.html  user_protocol.html
project/audio/: build.gradle  proguard-rules.pro
project/audio/src/main/: AndroidManifest.xml
project/audio/src/main/assets/: audio_svga_600.svga
project/common/: build.gradle
project/common/libs/: SudMGP-v1.1.39.335.aar
project/common/src/main/: AndroidManifest.xml
project/fastlane/: Appfile  Fastfile
project/game/: build.gradle
project/game/src/main/: AndroidManifest.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+2419 files in other folders)
