plugins {
    id 'com.android.library'
}

android {
    namespace 'tech.sud.mgp.SudMGPWrapper'
    compileSdk 32

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 引入 SudMGPSDK
    api 'tech.sud.mgp:SudMGP:1.4.7.1218'

    // 依赖okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.2'

    // gson
    api 'com.google.code.gson:gson:2.8.6'

}