plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/zego', 'libs']
        }
    }
    namespace 'tech.sud.mgp.rtc.zego'
}

dependencies {

    api 'im.zego:express-audio:3.21.0'
    api 'im.zego:zim:2.21.1'

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcCore')

    api project(':SudMGPRTC:SudMGPIMCore')

}