plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/tx']
        }
    }
    namespace 'tech.sud.mgp.rtc.tx'
}

dependencies {

    api fileTree(include: ['*.jar', "*.aar", '*.so'], dir: 'libs/tx')

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcCore')

    // 引入 SudMGPRtcTx-lib
//    api project(':SudMGPRTC:SudMGPRtcTx-lib')
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:12.7.0.19072'

}