plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "tech.sud.mgp.hello"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (project.hasProperty("jksPropertyPath") && project.jksPropertyPath != "") {
                // release设置发布签名路径
                Properties properties = new Properties()
                properties.load(new FileInputStream(file(project.jksPropertyPath)))
                storeFile file(properties['STORE_FILE'])
                storePassword properties['STORE_PWD']
                keyAlias properties['KEY_ALIAS']
                keyPassword properties['KEY_PWD']
            } else {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'channel'
    productFlavors {
        official {
            String channel = "official"
            buildConfigField("String", "CHANNEL", "\"" + channel + "\"")
        }
    }
    namespace 'tech.sud.mgp.hello'
}

dependencies {

    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"

    // 引入 SudMGPWrapper
//    implementation project(':SudMGPWrapper')
    // 下面这一块是演示demo的特殊处理，不要照着demo这样引入。直接引入SudMGPWrapper模块就可以了，然后由该模块再去引入SDK的依赖
    // 参考文档'三分钟集成代码'来集成：https://github.com/SudTechnology/hello-sud-plus-android/tree/master/project/QuickStart
    implementation(project(':SudGIPWrapper',)) {
        exclude group: "tech.sud.gip", module: "SudGIP"
    }
    implementation 'tech.sud.gip:SudGIP-pro:1.6.2.1249'

    // --- region QuickStart使用

    // 屏幕适配：https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // 网络请求库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

    // RecyclerView的Adapter: https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'

    // 沉浸式状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    // 工具类库: https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.31.0'

    // --- endregion QuickStart使用

}
