plugins {
    id 'com.android.library'
}

android {
    namespace 'tech.sud.mgp.sudmgpimcore'
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

}