<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingHorizontal="30dp"
    android:paddingTop="126dp"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/login_welcome"
        android:textColor="#13141a"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_iv" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_stroke_black"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:singleLine="true"
        android:textColor="#1a1a1a"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_tv" />

    <ImageView
        android:id="@+id/random_iv"
        android:src="@drawable/icon_random_"
        app:layout_constraintTop_toTopOf="@id/name_tv"
        app:layout_constraintBottom_toBottomOf="@id/name_tv"
        app:layout_constraintEnd_toEndOf="@id/name_tv"
        android:layout_width="24dp"
        android:layout_marginEnd="16dp"
        android:layout_height="24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/male_btn"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_stroke_black"
        app:layout_constraintEnd_toStartOf="@id/female_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv">

        <ImageView
            android:id="@+id/male_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            android:padding="2dp"
            android:src="@mipmap/icon_check"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/male_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_male"
            android:gravity="center_vertical"
            android:text="@string/male"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/female_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_stroke_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/male_btn"
        app:layout_constraintTop_toBottomOf="@+id/name_tv">

        <ImageView
            android:id="@+id/female_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            android:padding="2dp"
            android:src="@mipmap/icon_check"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/female_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_female"
            android:gravity="center_vertical"
            android:text="@string/female"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/go_play_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="150dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/play_now"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>