<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tech.sud.mgp.hello.ui.common.widget.HSTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:topbar_titleText="@string/game_config_title"
        android:layout_height="44dp"/>

    <TextView
        android:id="@+id/game_tip_tv"
        android:text="@string/game_config_tip"
        android:gravity="center"
        android:background="#FFEFDB"
        android:textColor="#ED9F20"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>