<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f5f6fb"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/title_bar"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_height="44dp">

        <View
            android:layout_centerVertical="true"
            android:id="@+id/view_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_navi_back" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/c_1a1a1a"
            android:textStyle="bold"
            android:text="@string/change_language" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/lang_recyclerview"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>