<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_room_bg">

    <!-- 基础组件 -->
    <include layout="@layout/include_scene_content" />

    <TextView
        android:id="@+id/api_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_r12_gradient_bcffd2_38ffb5"
        android:text="API"
        android:gravity="center"
        android:textColor="#003C25"
        android:textSize="22sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/tv_add_robot"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>