<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_room_bg">

    <!-- 游戏View容器 -->
    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 顶部View -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.SceneRoomTopView
        android:id="@+id/room_top_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 麦位View -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.mic.SceneRoomMicWrapView
        android:id="@+id/room_mic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toTopOf="@id/room_top_view" />

    <!-- 游戏人数 -->
    <TextView
        android:id="@+id/tv_game_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/c_ffffff"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_mic_view" />

    <!-- 公屏 -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.chat.SceneRoomChatView
        android:id="@+id/room_chat_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/room_mic_view"
        app:layout_constraintBottom_toTopOf="@id/room_bottom_view" />

    <!-- 底部的View -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.SceneRoomBottomView
        android:id="@+id/room_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 展示礼物 -->
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/gift_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 公屏输入框 -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.chat.RoomInputMsgView
        android:id="@+id/room_input_msg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>