<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_room_bg">

    <TextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_mask_vertical_danmaku"
        app:layout_constraintTop_toTopOf="@+id/room_chat_view"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 基础组件 -->
    <include layout="@layout/include_scene_content" />

    <tech.sud.mgp.hello.ui.scenes.danmaku.widget.VerticalDanmakuListView
        android:id="@+id/danmaku_list_view"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintBottom_toTopOf="@id/room_bottom_view" />

</androidx.constraintlayout.widget.ConstraintLayout>