<?xml version="1.0" encoding="utf-8"?>
<tech.sud.mgp.hello.ui.room.audio.gift.view.GiftItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</tech.sud.mgp.hello.ui.room.audio.gift.view.GiftItemView>