<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_root_view">

    <View
        android:id="@+id/send_gift_empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/transparent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container_custom_rocket" />

    <!-- 定制火箭 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_custom_rocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/content_cl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_custom_rocket_bg"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/container_go_custom"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/shape_round_stroke_2_b8f9fb"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="60dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/go_custom" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_arrow_white_right" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_rocket_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 大富翁卡片 -->
    <tech.sud.mgp.hello.ui.scenes.common.gift.view.GiftDetailsView
        android:id="@+id/gift_details_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/giftdialog_bg"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <tech.sud.mgp.hello.ui.scenes.common.gift.view.GiftDialogTopView
            android:id="@+id/gift_top_view"
            android:layout_width="match_parent"
            android:layout_height="72dip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <tech.sud.mgp.hello.ui.scenes.common.gift.view.BottomFadingEdgeRecyclerView
            android:id="@+id/gift_data_rv"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            app:layout_constraintHeight_max="250dp"
            android:paddingHorizontal="8dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="22dip"
            android:overScrollMode="never"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/gift_top_view" />

        <tech.sud.mgp.hello.ui.scenes.common.gift.view.GiftDialogBottomView
            android:id="@+id/gift_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            app:layout_constraintTop_toBottomOf="@id/gift_data_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>