<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/c_1a1a1a"
        android:text="@string/create_ticket_room_title"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_primary"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="101dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_create_ticket_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/c_ffce45"
            android:text="@string/primary_field"
            android:layout_marginBottom="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_ticket_level_gold_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_middle"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/cl_primary"
        app:layout_constraintStart_toEndOf="@id/cl_primary">

        <View
            android:layout_width="101dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_create_ticket_middle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/c_ffce45"
            android:text="@string/middle_field"
            android:layout_marginBottom="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_ticket_level_gold_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_high"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/cl_primary"
        app:layout_constraintStart_toEndOf="@id/cl_middle">

        <View
            android:layout_width="101dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_create_ticket_high"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/c_ffce45"
            android:text="@string/high_field"
            android:layout_marginBottom="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_ticket_level_gold_high"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>