<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 游戏View容器，容器不能设置为android:visibility="gone"，可能会出现未知问题 -->
    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 顶部的一个遮罩 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/ic_scene_room_top_mask"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 顶部View -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.SceneRoomTopView
        android:id="@+id/room_top_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 麦位View -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.mic.SceneRoomMicWrapView
        android:id="@+id/room_mic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toTopOf="@id/room_top_view" />

    <!-- 游戏人数 -->
    <TextView
        android:id="@+id/tv_game_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/c_ffffff"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_mic_view" />

    <!-- 提示信息 -->
    <tech.sud.mgp.hello.common.widget.view.MarqueeTextView
        android:id="@+id/tv_asr_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:text="@string/asr_guide"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/tv_game_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_game_number"
        app:layout_constraintBottom_toBottomOf="@id/tv_game_number" />

    <!-- 公屏 -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.chat.SceneRoomChatView
        android:id="@+id/room_chat_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/room_mic_view"
        app:layout_constraintBottom_toTopOf="@id/room_bottom_view" />

    <!-- 底部的View -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.SceneRoomBottomView
        android:id="@+id/room_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 开启麦克风的提示 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_open_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="343dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/room_bottom_view">

        <TextView
            android:id="@+id/tv_open_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asr_guide_draw"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_r8_ffffff"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="19dp"
            android:layout_height="9dp"
            android:background="@drawable/ic_aar_tip"
            android:layout_marginStart="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_open_mic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 定制火箭入口 -->
    <View
        android:id="@+id/view_custom_rocket"
        android:layout_width="81dp"
        android:layout_height="110dp"
        android:background="@drawable/ic_rocket_entrance"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_add_robot"
        app:layout_constraintEnd_toEndOf="@id/tv_add_robot" />

    <!-- 添加机器人按钮 -->
    <TextView
        android:id="@+id/tv_add_robot"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="@string/add_robot"
        android:background="@drawable/shape_add_robot_bg"
        android:visibility="gone"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/room_bottom_view" />

    <!-- 展示礼物 -->
    <FrameLayout
        android:id="@+id/gift_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 公屏输入框 -->
    <tech.sud.mgp.hello.ui.scenes.base.widget.view.chat.RoomInputMsgView
        android:id="@+id/room_input_msg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 火箭容器 -->
    <FrameLayout
        android:id="@+id/rocket_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>