<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="24dp">

    <tech.sud.mgp.hello.common.widget.view.round.RoundedImageView
        android:id="@+id/iv_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="9dp"
        app:riv_corner_radius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toStartOf="@id/tv_btn"
        app:layout_constraintStart_toEndOf="@id/iv_icon">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_1a1a1a"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bind_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_666666"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <tech.sud.mgp.hello.common.widget.view.MarqueeTextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:paddingHorizontal="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>