<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="256dp"
    android:layout_height="290dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_r8_stroke_1a000000">

    <tech.sud.mgp.hello.common.widget.view.round.RoundedImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius_top_left="8dp"
        app:riv_corner_radius_top_right="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_home_quiz_win_bg"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_win_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="#ffff22"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/icon_coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_win_award"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="@string/award"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_win_award"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#f8f8f8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        app:layout_constraintTop_toBottomOf="@id/tv_game_name">

        <!-- 剩余时间 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residue"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_residue_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- 参与人数上限 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_number_of_participants"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_number_upper_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- 门票 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrance"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/join_now"
        android:textColor="@color/c_ffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ll_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>