<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_finished"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/finished" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp">

        <tech.sud.mgp.hello.common.widget.view.round.RoundedImageView
            android:id="@+id/iv_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintEnd_toStartOf="@id/end_barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/end_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tv_waiting,tv_countdown" />

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:background="@drawable/shape_waiting_bg"
            android:paddingHorizontal="11dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/waiting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:paddingHorizontal="11dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/c_ff573d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>