<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/shape_monopoly_item_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presented"
        android:layout_marginStart="7dp"
        android:textSize="8sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:shadowRadius="10"
        android:shadowColor="#bf9d03" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_marginStart="4dp" />

</LinearLayout>