<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/shape_item_more_quiz">

    <!-- 顶部状态 -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:textColor="#6c3800"
        android:textSize="14sp"
        android:background="@drawable/shape_more_quiz_residue_bg"
        android:translationY="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- vs背景图 -->
    <View
        android:id="@+id/view_vs"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_more_quiz_vs"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 左边头像 -->
    <tech.sud.mgp.hello.common.widget.view.round.RoundedImageView
        android:id="@+id/iv_left_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/white"
        app:riv_corner_radius="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@id/view_vs"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 左边支持的数量 -->
    <TextView
        android:id="@+id/tv_left_bet_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffff22"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@id/iv_left_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_left_icon"
        app:layout_constraintStart_toEndOf="@id/iv_left_icon" />

    <!-- 左边名称 -->
    <TextView
        android:id="@+id/tv_left_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/iv_left_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_left_icon" />

    <!-- 左边id -->
    <TextView
        android:id="@+id/tv_left_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#b3ffffff"
        app:layout_constraintStart_toStartOf="@id/tv_left_name"
        app:layout_constraintTop_toBottomOf="@id/tv_left_name" />

    <!-- 左边的点赞图标 -->
    <View
        android:id="@+id/view_left_start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_star"
        android:layout_marginTop="31dp"
        android:layout_marginStart="34dp"
        app:layout_constraintStart_toStartOf="@id/iv_left_icon"
        app:layout_constraintTop_toTopOf="@id/iv_left_icon" />

    <!-- 左边的结果 -->
    <View
        android:id="@+id/view_left_result"
        android:layout_width="88dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="129dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 右边头像 -->
    <tech.sud.mgp.hello.common.widget.view.round.RoundedImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/white"
        app:riv_corner_radius="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@id/view_vs"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 右边支持的数量 -->
    <TextView
        android:id="@+id/tv_right_bet_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffff22"
        android:layout_marginEnd="6dp"
        app:layout_constraintTop_toTopOf="@id/iv_right_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_right_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_right_icon" />

    <!-- 右边名称 -->
    <TextView
        android:id="@+id/tv_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/iv_right_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_right_icon" />

    <!-- 右边id -->
    <TextView
        android:id="@+id/tv_right_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#b3ffffff"
        app:layout_constraintEnd_toEndOf="@id/tv_right_name"
        app:layout_constraintTop_toBottomOf="@id/tv_right_name" />

    <!-- 右边点赞图标 -->
    <View
        android:id="@+id/view_right_start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_star"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toEndOf="@id/iv_right_icon"
        app:layout_constraintTop_toTopOf="@id/iv_right_icon" />

    <!-- 右边的结果 -->
    <View
        android:id="@+id/view_right_result"
        android:layout_width="88dp"
        android:layout_height="57dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="129dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 左边的猜他赢 -->
    <TextView
        android:id="@+id/tv_left_guess"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#6c3800"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_right_guess"
        app:layout_constraintTop_toBottomOf="@id/view_vs" />

    <!-- 右边的猜他赢 -->
    <TextView
        android:id="@+id/tv_right_guess"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#6c3800"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_left_guess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_vs" />

    <LinearLayout
        android:id="@+id/ll_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_vs">

        <!-- 头像 -->
        <FrameLayout
            android:id="@+id/fl_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <tech.sud.mgp.hello.common.widget.view.MarqueeTextView
            android:id="@+id/tv_member_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#b3000000"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:background="@drawable/shape_r8_bottom_ff5b2c"
        app:layout_constraintTop_toBottomOf="@id/ll_number">

        <TextView
            android:id="@+id/tv_win_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:textSize="14sp"
            android:textColor="@color/c_ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <View
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_coin" />

            <TextView
                android:id="@+id/tv_jackpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff22"
                android:textSize="16sp"
                android:layout_marginStart="4dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>