<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="105dp"
    android:layout_height="167dp"
    android:background="@drawable/ic_gift_count_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="8dp" />