<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#F5F6FB">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/create_my_cloned"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_switch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/c_1a1a1a"
                android:text="@string/start_cloned"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_button_cloned"
                android:layout_width="51dp"
                android:layout_height="31dp"
                app:kswBackColor="@color/my_ksw_md_back_color"
                app:kswThumbColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_operate_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/container_switch">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_1a1a1a"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:padding="8dp"
                    android:maxLength="30"
                    android:textSize="14sp"
                    android:textColor="@color/c_1a1a1a"
                    android:background="@drawable/shape_stroke_979797_1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_1a1a1a"
                    android:text="@string/personality" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_personality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/c_1a1a1a"
                        android:background="@color/c_f5f5f5" />

                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/ic_arrow_down"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_1a1a1a"
                    android:text="@string/language_style" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/c_1a1a1a"
                        android:background="@color/c_f5f5f5" />

                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/ic_arrow_down"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_1a1a1a"
                    android:text="@string/language_detail_style" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_language_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/c_1a1a1a"
                        android:background="@color/c_f5f5f5" />

                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/ic_arrow_down"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_dddddd" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_1a1a1a"
                    android:text="@string/voice"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 现有的声音 -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/shape_d8f7ff_d8e2ff"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_operate_voice">

                    <TextView
                        android:id="@+id/tv_nothing_llm_voice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/c_1a1a1a"
                        android:text="@string/nothing" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_llm_voice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/ic_play_mini"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#008caf"
                            android:layout_marginStart="22dp"
                            android:text="@string/click_play"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:layout_width="131dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_voice"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <!-- 操作按钮 -->
                <ImageView
                    android:id="@+id/iv_operate_voice"
                    android:layout_width="54dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_white_add"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="9dp"
                    android:background="@color/black"
                    android:layout_marginTop="42dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_read_aloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_1a1a1a"
                    android:text="@string/please_read_it_aloud"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_operate_voice" />

                <TextView
                    android:id="@+id/tv_read_aloud_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/c_1a1a1a"
                    android:background="@color/c_f5f5f5"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_aloud" />

                <!-- 本地的声音 -->
                <FrameLayout
                    android:id="@+id/container_play_pre_voice"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_d8f7ff_d8e2ff"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_aloud_content">

                    <!-- 本地录制好声音之后展示 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_play_pre_voice_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/ic_play_mini"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#008caf"
                            android:layout_marginStart="22dp"
                            android:text="@string/click_play"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:layout_width="131dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_voice"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/container_submit"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/container_play_pre_voice">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_stroke_black_05"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="11dp" />

                </LinearLayout>

                <!-- 按住录制 -->
                <tech.sud.mgp.hello.ui.main.llm.widget.VoiceRecordView
                    android:id="@+id/voice_record_view"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/container_play_pre_voice" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_cannot_operate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/container_operate_content"
            app:layout_constraintBottom_toBottomOf="@id/container_operate_content"
            app:layout_constraintStart_toStartOf="@id/container_operate_content"
            app:layout_constraintEnd_toEndOf="@id/container_operate_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>