<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:background="@drawable/ic_match_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/match_container_top"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/match_container_middle">

        <TextView
            android:id="@+id/match_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/match_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#99ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/match_container_middle"
        android:layout_width="242dp"
        android:layout_height="242dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/match_container_bottom"
        app:layout_constraintTop_toBottomOf="@id/match_container_top">

        <ProgressBar
            android:id="@+id/match_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateDuration="1000"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/layerlist_matching" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/ic_match_hand_shank" />

            <TextView
                android:id="@+id/match_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/looking_for_a_playmate" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/match_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/match_container_middle"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/match_tv_cancel_match"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/cancel_match"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/shape_stroke_1_ffffff_solid_33000000" />

        <TextView
            android:id="@+id/match_tv_change_game"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/change_game"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/shape_stroke_1_ffffff_solid_33000000" />

        <TextView
            android:id="@+id/match_tv_anew_match"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/anew_match"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginStart="19dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/match_container_ob"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="46dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_match_ob_hint_bg">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_eye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/match_ob_hint"
                android:layout_marginStart="6dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>