<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hl_shadowColor="#60000000"
    app:hl_cornerRadius="0dp"
    app:hl_shadowLimit="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floating_cl_content"
        android:layout_width="224dp"
        android:layout_height="126dp"
        android:background="@color/black">

        <TextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_shutdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_floating_close"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.lihang.ShadowLayout>