<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 缩放之后的背景 -->
        <View
            android:id="@+id/view_bg"
            android:layout_width="115dp"
            android:layout_height="24dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 缩放后指向左边的箭头 -->
        <View
            android:id="@+id/view_left_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:alpha="0"
            android:background="@drawable/ic_left_arrow"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/view_bg"
            app:layout_constraintBottom_toBottomOf="@id/view_bg"
            app:layout_constraintStart_toStartOf="@id/view_bg" />

        <!-- 麦位列表 -->
        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="8dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <!-- 点击后展开麦位 -->
        <View
            android:id="@+id/view_spread"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintTop_toTopOf="@id/view_bg"
            app:layout_constraintBottom_toBottomOf="@id/view_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 点击后缩小麦位 -->
    <ImageView
        android:id="@+id/iv_shirnk"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_right_arrow"
        android:paddingStart="8dp"
        android:paddingEnd="10dp"
        android:paddingVertical="6dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>