plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/netease']
        }
    }
    namespace 'tech.sud.mgp.rtcnetease'
}

dependencies {

    api fileTree(include: ['*.jar', "*.aar", '*.so'], dir: 'libs/netease')

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcCore')

}