plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcCore')

    // RongCloud IM
    api 'cn.rongcloud.sdk:im_lib:5.2.0'
    // RongCloud IM
    api 'cn.rongcloud.sdk:rtc_lib:5.2.0'
    // RongCloud IM 语聊房
    api 'cn.rongcloud.sdk:voiceroom_lib:2.0.8'
}