plugins {
    id 'com.android.application'
    id 'com.didi.dokit'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "tech.sud.mgp.hello"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all {
                def temNewFileName = "${variant.flavorName}-${project.baseUrlConfig}-${project.versionName}-${project.versionCode}-${variant.buildType.name}"
                // 修改apk名字
                outputFileName = "HelloSud-Android-" + temNewFileName + ".apk"
            }
        }
    }

    signingConfigs {
        release {
            if (project.hasProperty("jksPropertyPath") && project.jksPropertyPath != "") {
                // release设置发布签名路径
                Properties properties = new Properties()
                properties.load(new FileInputStream(file(project.jksPropertyPath)))
                storeFile file(properties['STORE_FILE'])
                storePassword properties['STORE_PWD']
                keyAlias properties['KEY_ALIAS']
                keyPassword properties['KEY_PWD']
            } else {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion '21.4.7075529'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'channel'
    productFlavors {
        official {
            String channel = "official"
            buildConfigField("String", "CHANNEL", "\"" + channel + "\"")
            buildConfigField("String", "baseUrl", "\"" + project.baseUrl + "\"")
            buildConfigField("String", "interactBaseUrl", "\"" + project.interactBaseUrl + "\"")
            buildConfigField("String", "gameBaseUrl", "\"" + project.gameBaseUrl + "\"")
            buildConfigField("String", "buglyAppId", "\"" + project.buglyAppId + "\"")
            buildConfigField("boolean", "gameIsTestEnv", project.gameIsTestEnv)
        }
    }
}

dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch true
        //网络开关
        networkSwitch true
        //大图开关
        bigImgSwitch true
        //webView js 抓包
        webViewSwitch true
    }

    slowMethod {
        //调用栈模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=0
        stackMethod {
            //默认值为 5ms 小于该值的函数在调用栈中不显示
            thresholdTime 10
            //调用栈函数入口 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
//            enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
            //黑名单 粒度最小到类 暂不支持到方法  千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
//            methodBlacklist = ["com.facebook.drawee.backends.pipeline.Fresco"]
        }
        //普通模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=1
        normalMethod {
            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
            thresholdTime 500
            //需要针对函数插装的包名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
//            packageNames = ["com.didichuxing.doraemondemo"]
            //不需要针对函数插装的包名&类名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
//            methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 引入 SudMGPWrapper
    implementation project(':SudMGPWrapper')

    // 引入 SudMGPRTC
    implementation project(':SudMGPRTC')

    // 屏幕适配：https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // 腾讯bugly奔溃统计
    implementation 'com.tencent.bugly:crashreport:4.0.0'

    // 依赖okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // 网络请求库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

    // RecyclerView的Adapter: https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'

    // 增加mp4 sdk
    implementation 'com.github.bytedance:AlphaPlayer:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    // Android svga https://github.com/svga/SVGAPlayer-Android
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    // 播放json动画的库，网址为：https://github.com/airbnb/lottie-android
    implementation "com.airbnb.android:lottie:3.7.0"
    // Glide支持webp动图的库
    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"

    // 沉浸式状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    // 事件通知
    implementation 'io.github.jeremyliao:live-event-bus:1.8.0'

    // 设置阴影颜色的控件
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.7'

    // 下拉刷新，核心库
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'

    // 下拉刷新，经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'

    //核心模块
    debugImplementation "io.github.didi.dokit:dokitx:${dokitLastVersion}"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // 工具类库: https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.31.0'

    // 指示器：https://github.com/hackware1993/MagicIndicator
    implementation "com.github.hackware1993:MagicIndicator:1.7.0"

}