plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/volc']
        }
    }
    namespace 'tech.sud.mgp.rtc.volc'
}

dependencies {

    api fileTree(include: ['*.jar', "*.aar", '*.so'], dir: 'libs/volc')

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcCore')

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcVolc-lib')

}