// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        // AGP8.6版本，至少需要AndroidStudio版本是： Ladybug 功能更新 | 2024.2.2
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

ext {
    compileSdk = 36
    minSdk = 22
    targetSdk = 36

    ndkVersion = "28.1.13356709"

    versionCode = "1"
    versionName = "1.8.6"
    baseUrlConfig = "sim"
    baseUrl = "https://sim-base-hello-sud.sud.tech/"
    interactBaseUrl = "https://sim-interact-hello-sud.sud.tech/"
    gameBaseUrl = "https://sim-game-hello-sud.sud.tech/"
    buglyAppId = "f471ed313c"
    gameIsTestEnv = "true"

    appcompatVersion = "1.4.2"
    materialVersion = "1.5.0"
    constraintlayoutVersion = "2.1.4"

    nftEnv = "sim"
    mgpEnv = "sim"
}

allprojects {
    repositories {
        // region 增加阿里云云效 Maven ,加速构建
//        maven() {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven() {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven() {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
        // endregion 增加阿里云云效 Maven ,加速构建

        google()
        mavenCentral()
        jcenter()
        maven() {
            url 'https://jitpack.io'
        }

        // 融云 maven 仓库
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
        maven { url 'https://maven.zego.im' }
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}