// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    versionCode = "1"
    versionName = "1.4.0"
    baseUrlConfig = "fat"
    baseUrl = "https://fat-base-hello-sud.sud.tech/"
    interactBaseUrl = "https://fat-interact-hello-sud.sud.tech/"
    gameBaseUrl = "https://fat-game-hello-sud.sud.tech/"
    buglyAppId = "f471ed313c"
    gameIsTestEnv = "true"

    appcompatVersion = "1.3.0"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.0.4"
    
}

allprojects {
    repositories {
        // region 增加阿里云云效 Maven ,加速构建
        maven() {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven() {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven() {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        // endregion 增加阿里云云效 Maven ,加速构建

        google()
        mavenCentral()
        jcenter()
        maven() {
            url 'https://jitpack.io'
        }

        // 融云 maven 仓库
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}