rootProject.name = "hello-sud-android"
include ':app'
include ':SudGIPWrapper'
include ':QuickStart'
include ':SudMGPRTC'
include ':SudMGPRTC:SudMGPRtcAgora'
include ':SudMGPRTC:SudMGPRtcAliyun'
include ':SudMGPRTC:SudMGPRtcCore'
include ':SudMGPRTC:SudMGPRtcNetease'
include ':SudMGPRTC:SudMGPRtcRcloud'
include ':SudMGPRTC:SudMGPRtcTx'
include ':SudMGPRTC:SudMGPRtcTx-lib'
include ':SudMGPRTC:SudMGPRtcVolc'
include ':SudMGPRTC:SudMGPRtcVolc-lib'
include ':SudMGPRTC:SudMGPRtcZego'
include ':SudNFT:SudNFTSDK'
include ':SudNFT:SudNFTQuickStart'
include ':SudMGPRTC:SudMGPIM'
include ':SudMGPRTC:SudMGPIMCore'
include ':SudGIPSDK'
