rootProject.name = "hello-sud-android"
include ':app'
include ':SudMGPSDK'
include ':SudMGPWrapper'
include ':QuickStart'
include ':SudMGPRTC'
include ':SudMGPRTC:SudMGPRtcAgora'
include ':SudMGPRTC:SudMGPRtcAliyun'
include ':SudMGPRTC:SudMGPRtcCore'
include ':SudMGPRTC:SudMGPRtcNetease'
include ':SudMGPRTC:SudMGPRtcRcloud'
include ':SudMGPRTC:SudMGPRtcTx'
include ':SudMGPRTC:SudMGPRtcVolc'
include ':SudMGPRTC:SudMGPRtcZego'
include ':SudNFTSDK'
