plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/zego','libs/agora']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', "*.aar", '*.so'], dir: 'libs/zego')
    api fileTree(include: ['*.jar', "*.aar", '*.so'], dir: 'libs/agora')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(':game')
    //增加mp4 sdk
    implementation 'com.github.bytedance:AlphaPlayer:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    //Android svga https://github.com/svga/SVGAPlayer-Android
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.0'
    //播放json动画的库，网址为：https://github.com/airbnb/lottie-android
    implementation "com.airbnb.android:lottie:3.7.0"
    //Glide支持webp动图的库
    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"
}