plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/agora']
        }
    }
    namespace 'tech.sud.mgp.rtc.agora'

}

dependencies {

    api fileTree(include: ['*.jar', "*.aar", '*.so'], dir: 'libs/agora')

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcCore')

    // 声网RTC SDK
    api 'io.agora.rtc:full-sdk:4.5.2'

    api project(':SudMGPRTC:SudMGPIMCore')

    api 'io.agora:agora-rtm:2.2.5'

}