plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion project.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/agora']
        }
    }

}

dependencies {

    api fileTree(include: ['*.jar', "*.aar", '*.so'], dir: 'libs/agora')

    // 引入 SudMGPRtcCore
    api project(':SudMGPRTC:SudMGPRtcCore')

    // 声网RTC SDK
    api 'io.agora.rtc:full-sdk:4.3.0'

    api project(':SudMGPRTC:SudMGPIMCore')

    api 'io.agora:agora-rtm:2.2.1'

}