<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f5f6fb">

    <View
        android:id="@+id/view_statusbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <tech.sud.mgp.hello.ui.main.MainUserInfoView
        android:id="@+id/user_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/view_statusbar" />

    <!-- 主要内容 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/user_info_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 钱包列表 -->
                <tech.sud.mgp.hello.ui.nft.widget.WalletListView
                    android:id="@+id/wallet_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="29dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 点击切换网络的引导 -->
                <tech.sud.mgp.hello.ui.nft.widget.NftGuideView
                    android:id="@+id/guide_view_change_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ngv_text="@string/click_change_network"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 钱包信息View -->
                <tech.sud.mgp.hello.ui.nft.widget.WalletInfoView
                    android:id="@+id/wallet_info_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/guide_view_change_network" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- 点击切换地址的引导 -->
    <tech.sud.mgp.hello.ui.nft.widget.NftGuideView
        android:id="@+id/guide_view_change_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ngv_text="@string/click_change_address"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>