<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tech.sud.mgp.common.widget.view.SoundLevelView
        android:id="@+id/sound_level_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:slv_start_width="20dp"
        app:slv_speed="0.8dp"
        app:slv_end_alpha="0"
        app:slv_circle_color="@color/c_ffffff"
        app:slv_circle_interval="10dp"
        app:slv_stroke_width="1dp"
        app:layout_constraintStart_toStartOf="@id/riv_avatar"
        app:layout_constraintEnd_toEndOf="@id/riv_avatar"
        app:layout_constraintTop_toTopOf="@id/riv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar" />

    <tech.sud.mgp.common.widget.view.round.RoundedImageView
        android:id="@+id/riv_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_captain"
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:background="@drawable/audio_ic_captain"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="@id/riv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar" />

    <TextView
        android:id="@+id/tv_game_state"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:textSize="9sp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/riv_avatar"
        app:layout_constraintEnd_toEndOf="@id/riv_avatar"
        app:layout_constraintStart_toStartOf="@id/riv_avatar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="9sp"
        android:textColor="@color/c_ffffff"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/riv_avatar"
        app:layout_constraintStart_toStartOf="@id/riv_avatar"
        app:layout_constraintEnd_toEndOf="@id/riv_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>