<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/c_1a1a1a"
        android:text="@string/audio_recreation_chat"
        android:textStyle="bold"
        android:layout_marginTop="22dp" />

    <FrameLayout
        android:id="@+id/fl_audio_chat_room"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginTop="19dp"
        android:background="@color/c_000000">

        <View
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/audio_ic_chat_room"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/c_ffffff"
            android:layout_gravity="center"
            android:text="@string/audio_chat_room"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/c_1a1a1a"
        android:text="@string/audio_select_room_mode"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

</LinearLayout>